<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TrelloApi</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body background="./assets/trello-img.jpg" class="backgroundImg">
  <header class="heading">
    <img src="./assets/trello-logo-blue.png" height="30px" width="100px"/>
  </header>
  <app-root></app-root>
</body>
</html>
